APP_ENV=local
APP_DEBUG=true
APP_KEY=nioW0FYH2A1jjw5FSU8UiZCMG4qnIwVp

DB_HOST=127.0.0.1
DB_DATABASE=aditya
DB_USERNAME=root
DB_PASSWORD=mindfire

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saemamiftah@gmail.com
MAIL_PASSWORD=SaemaNaemA222
MAIL_ENCRYPTION=tls

TWITTER_CONSUMER_KEY =WdUNYvgwB6Uq6DOUnUcd50YFq 
TWITTER_CONSUMER_SECRET =jH3CzZa9nz0MILRSGF1USRAUA29m683CosVnxtHJoiF3rq8YXy
TWITTER_ACCESS_TOKEN =4922466929-IlexNNEw9ADDhKN6gf0X0besMP0yWAhGVQVwYgq
TWITTER_ACCESS_TOKEN_SECRET =NHYNzUgsIvQe896daccHiWVO8j7KVn5vqrdKaAHnLcSDR

GOOGLE_ID=591620809335-fj4hh6lfog5nel16tvbh9lshu3h221c1.apps.googleusercontent.com
GOOGLE_SECRET=TFhMdQ_LheO3MEn3KHradDnO
GOOGLE_REDIRECT=http://www.tuts1.dev/social/handle/google
